launch_status failed=1 1754566240000000000
launch_status broken=0 1754566240000000000
launch_status passed=28 1754566240000000000
launch_status skipped=0 1754566240000000000
launch_status unknown=0 1754566240000000000
launch_time duration=77063 1754566240000000000
launch_time min_duration=658 1754566240000000000
launch_time max_duration=21157 1754566240000000000
launch_time sum_duration=76923 1754566240000000000
launch_problems product_defects=1 1754566240000000000
launch_retries retries=0 1754566240000000000
launch_retries run=29 1754566240000000000
