launch_status failed=1 1754524506000000000
launch_status broken=1 1754524506000000000
launch_status passed=27 1754524506000000000
launch_status skipped=0 1754524506000000000
launch_status unknown=0 1754524506000000000
launch_time duration=99020 1754524506000000000
launch_time min_duration=629 1754524506000000000
launch_time max_duration=34395 1754524506000000000
launch_time sum_duration=98865 1754524506000000000
launch_problems product_defects=1 1754524506000000000
launch_problems test_defects=1 1754524506000000000
launch_retries retries=0 1754524506000000000
launch_retries run=29 1754524506000000000
