launch_status failed=1 1754522835000000000
launch_status broken=7 1754522835000000000
launch_status passed=21 1754522835000000000
launch_status skipped=0 1754522835000000000
launch_status unknown=0 1754522835000000000
launch_time duration=216858 1754522835000000000
launch_time min_duration=698 1754522835000000000
launch_time max_duration=33422 1754522835000000000
launch_time sum_duration=216688 1754522835000000000
launch_problems product_defects=1 1754522835000000000
launch_problems test_defects=7 1754522835000000000
launch_retries retries=0 1754522835000000000
launch_retries run=29 1754522835000000000
